devdb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "the_hat"
    user = "hat_user"
    password = ""
  }
  numThreads = 3
}

include "database.conf"

applicationDb = "devdb"

applicationPort = 8080
applicationPort = ${?VCAP_APP_PORT}
applicationHost = "localhost"
applicationHost = ${?VCAP_APP_HOST}

akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 10s
}

logger.scala.slick.session=DEBUG

cors {
  allow_headers = [
    "Accept",
    "Accept-Encoding",
    "Accept-Language",
    "Authorization",
    "Content-Type",
    "Host",
    "Origin",
    "Referer",
    "User-Agent"
    "X-Requested-With"
  ]
  allow_credentials = true
  allow_origins = "*"
}
