include "dev.conf"

akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters = 0
}

play.modules {
  enabled += "play.api.cache.redis.RedisCacheModule"
  disabled += "play.api.cache.ehcache.EhCacheModule"
}

play.cache.createBoundCaches = false
hat.serverProvider.play.cache.createBoundCaches = false

hat {
  aws {
    region = 'eu-west-1'
    accessKeyId = 'testAwsAccessKey'
    secretKey = 'testAwsSecret'
  }
}

System.setProperty("aws.region", "eu-west-1");
