include "dev.conf"

akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters = 0
}

play.modules {
  enabled += "play.api.cache.redis.RedisCacheModule"
  disabled += "play.api.cache.ehcache.EhCacheModule"
}

play.cache.createBoundCaches = false
hat.serverProvider.play.cache.createBoundCaches = false

scala.util.Properties.setProp("AWS_REGION", 'eu-west-1')
scala.util.Properties.setProp("AWS_ACCESS_KEY_ID", 'testAwsAccessKey')
scala.util.Properties.setProp("AWS_SECRET_ACCESS_KEY", 'testAwsSecret')
