play.cache.redis {
  prefix = null
  prefix = ${?REDIS_CACHE_KEY_PREFIX}

  host = dsw-ca-1hle4nq8q5yiq.onquve.0001.euw1.cache.amazonaws.com
  host = ${?REDIS_HOST}
}

application-cache-ttl = "10 minutes"
application-cache-ttl = ${?APPLICATION_CACHE_TTL}

akka {
  actor {
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "io.dataswift.models.hat.applications.HatApplication" = kryo
      "org.hatdex.hat.authentication.models.HatUser" = kryo
      "org.hatdex.hat.resourceManagement.models.HatSignup" = kryo
      "play.api.cache.SerializableResult" = kryo
      "scala.collection.Seq" = kryo
      "scala.collection.Set" = kryo
      "scala.collection.immutable.$colon$colon" = kryo
    }
  }
}

akka-kryo-serialization.kryo-initializer = "io.dataswift.akka.serialization.JodaKryoInitializer"
