play.cache.redis {
  prefix = null
  prefix = ${?REDIS_CACHE_KEY_PREFIX}

  host = ${?REDIS_HOST}
}

application-cache-ttl = "10 minutes"
application-cache-ttl = ${?APPLICATION_CACHE_TTL}

akka {
  actor {
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "org.hatdex.hat.authentication.models.HatUser" = kryo
      "io.dataswift.models.hat.applications.HatApplication" = kryo
      "scala.collection.Set" = kryo
    }
  }
}

akka-kryo-serialization.kryo-initializer = "io.dataswift.akka.serialization.JodaKryoInitializer"
