play {
  server {
    pidfile.path = "/tmp/RUNNING_PID"
  }

  http {
    secret.key = "[changeme]"
    secret.key = ${?APPLICATION_SECRET}
    errorHandler = "org.hatdex.hat.utils.ErrorHandler"
    forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
  }

  i18n.langs = ["en", "pt", "pl"]

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  modules {
    enabled += "org.hatdex.hat.modules.SilhouetteModule"
    enabled += ${hat.serverProviderModule}
    enabled += "org.hatdex.hat.modules.FileManagerModule"
    enabled += "org.hatdex.hat.modules.DataMonitoringModule"
    enabled += "org.hatdex.hat.modules.SHEModule"

    disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
    disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

    cacheProviderEnabled = "com.github.mumoshu.play2.memcached.MemcachedModule"
    cacheProviderDisabled = "play.api.cache.ehcache.EhCacheModule"
    enabled += ${play.modules.cacheProviderEnabled}
    disabled += ${play.modules.cacheProviderDisabled}
  }

  filters {
    cors {
      pathPrefixes = [
        "/users",
        "/system/update",
        "/api/v2",
        "/publickey"
      ]
      allowedOrigins = [
        ${?CORS_ALLOWED_ORIGIN_1},
        ${?CORS_ALLOWED_ORIGIN_2},
        ${?CORS_ALLOWED_ORIGIN_3},
        ${?CORS_ALLOWED_ORIGIN_4}
      ]
      allowedHttpHeaders = ["Accept",
        "Accept-Encoding",
        "Accept-Language",
        "Authorization",
        "Content-Type",
        "Host",
        "Origin",
        "Referer",
        "User-Agent",
        "X-Requested-With",
        "X-Auth-Token",
        ${?CORS_ALLOWED_HTTP_HEADER_1}]
      exposedHeaders = ["X-Auth-Token"]
      preflightMaxAge = 3 days,
      supportsCredentials = true // Allows for cookies to work with sticky loadbalancer sessions
    }

    csrf.header.bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }

    headers {
      scriptSources = "'self' https://apis.google.com https://cdnjs.cloudflare.com/ajax/libs/"
      fontSources = "'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com/ajax/libs/"
      styleSources = "'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com/ajax/libs/ https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
      contentSecurityPolicy = script-src ${play.filters.headers.scriptSources}; style-src ${play.filters.headers.styleSources}; font-src ${play.filters.headers.fontSources}
      allowActionSpecificHeaders = true
    }

    hosts {
      # Allow requests to hubofallthings.net, hubat.net (and their subdomains) and the HAT_DOMAIN configured as an enironment variable.
      allowed = [".hubofallthings.net", ".hubat.net", ${?HAT_DOMAIN}]
    }

    enabled = [
        "com.github.stijndehaes.playprometheusfilters.filters.StatusAndRouteLatencyAndCounterFilter",
        "org.hatdex.hat.utils.LoggingFilter",
        "play.filters.hosts.AllowedHostsFilter",
        "play.filters.cors.CORSFilter",
        "play.filters.gzip.GzipFilter",
        "org.hatdex.hat.utils.TLSFilter"
    ]
  }

  cache.bindCaches = ["session-cache", "user-cache"]
}
