she {
  beta = ${?HAT_BETA}
  aws {
    region = "eu-west-1"
    region = ${?AWS_REGION}
    logs = "Tail"
    mock = false
  }
  executionDispatcher {
    maxHats = 1000
    messageBatch = 100
    messagePeriod = 120.seconds
    matchingFunctionParallelism = 10
    functionExecutionParallelism = 10
    functionExecutionTimeout = 5.minutes
  }
  functions = [
    {
      id = "data-feed-counter"
      version = "1.0.0"
      baseUrl = "smart-hat-engine-dev"
      baseUrl = ${?SHE_BASE_URL}
      namespace = "she"
      endpoint = "insights/activity-records"
      experimental = false
    }
    {
      id = "sentiment-tracker"
      version = "1.0.0"
      baseUrl = "smart-hat-engine-dev"
      baseUrl = ${?SHE_BASE_URL}
      namespace = "she"
      endpoint = "insights/emotions"
      experimental = false
    }
    {
      id = "sentiment-history"
      version = "1.0.0"
      baseUrl = "drops-sentiment-history-dev"
      baseUrl = ${?DROPS_SHE_BASE_URL}
      namespace = "drops"
      endpoint = "insights/sentiment-history"
      experimental = true
    }
    {
      id = "busy-time"
      version = "1.0.0"
      baseUrl = "drops-busy-time-dev"
      baseUrl = ${?DROPS_SHE_BASE_URL}
      namespace = "drops"
      endpoint = "insights/busy-time"
      experimental = true
    }
    {
      id = "covid19-score"
      version = "1.0.0"
      baseUrl = "covid19-score-dev"
      baseUrl = ${?DROPS_SHE_BASE_URL}
      namespace = "sharetrace"
      endpoint = "healthsurveyscores"
      experimental = true
    }
  ]
}
