include "application.conf"

play.cache.createBoundCaches = false

play.modules {
  cacheProviderDisabled = "play.api.cache.redis.RedisCacheModule"
  cacheProviderEnabled = "play.api.cache.ehcache.EhCacheModule"
}
