include "application.conf"

play.cache.createBoundCaches = false

play.modules {
  cacheProviderDisabled = "com.github.mumoshu.play2.memcached.MemcachedModule"
  cacheProviderEnabled = "play.api.cache.ehcache.EhCacheModule"
}
