# You could place your HAT configurations to be services by this instance here
# For developement, however, please refer to dev.conf

# You MUST add a dev configuration for HAT to self-initialise in a development environment
#include "dev.conf"
