
phata {
  defaultBundle = """
  {
    "name": "phata",
    "bundle":
    {
        "notables":
        {
            "endpoints": [
            {
                "filters": [
                {
                    "field": "shared",
                    "operator":
                    {
                        "value": true,
                        "operator": "contains"
                    }
                },
                {
                    "field": "shared_on",
                    "operator":
                    {
                        "value": "phata",
                        "operator": "contains"
                    }
                }],
                "mapping":
                {
                    "kind": "kind",
                    "shared": "shared",
                    "message": "message",
                    "author": "authorv1",
                    "location": "locationv1",
                    "shared_on": "shared_on",
                    "created_time": "created_time",
                    "public_until": "public_until",
                    "updated_time": "updated_time"
                },
                "endpoint": "rumpel/notablesv1"
            }],
            "orderBy": "updated_time",
            "ordering": "descending"
        },
        "profile":
        {
            "endpoints": [
            {
                "endpoint": "rumpel/profile",
                "mapping":
                {
                    "shared": "shared"
                }
            }],
            "orderBy": "dateCreated",
            "ordering": "descending",
            "limit": 1
        }
    }
  }
  """
}
