FROM postgres:9.4

#Setup environment variables used by docker-deploy-db.sh in docker
ENV HAT_HOME=/opt/hat
ENV DATABASE=%DATABASE%
ENV DBUSER=%DBUSER%
ENV DBPASS=%DBPASS%

ENV HAT_OWNER=%HAT_OWNER%
ENV HAT_OWNER_ID=%HAT_OWNER_ID%
ENV HAT_OWNER_NAME=%HAT_OWNER_NAME%
ENV HAT_OWNER_PASSWORD=%HAT_OWNER_PASSWORD%

ENV HAT_PLATFORM=%HAT_PLATFORM%
ENV HAT_PLATFORM_ID=%HAT_PLATFORM_ID%
ENV HAT_PLATFORM_NAME=%HAT_PLATFORM_NAME%
ENV HAT_PLATFORM_PASSWORD_HASH=%HAT_PLATFORM_PASSWORD_HASH%

#Get HAT files.
RUN mkdir /opt/hat
ADD required /opt/hat

#Create DB user and pass (slightly hackish)
RUN  useradd %DBUSER%
RUN echo %DBUSER%:%DBPASS% | chpasswd

#This will initialize the database
ADD docker-deploy-db.sh /docker-entrypoint-initdb.d/
