devdb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "the_hat"
    user = "hat_user"
    password = ""
  }
  numThreads = 3
}

include "database.conf"

//devdb = {
//  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
//  properties = {
//    databaseName = "daf8dee686vgba"
//    user = "ceqplyjkfkrmei"
//    password = "qAE1xUr-Kwt_cmLO8k3JWK7Xsy"
//    serverName = "ec2-107-21-221-107.compute-1.amazonaws.com"
//    ssl=true
//    sslfactory = org.postgresql.ssl.NonValidatingFactory
//  }
//  numThreads = 3
//  maxConnections = 15
//}